<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NowPlaying">

    <android.support.v4.view.ViewPager
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:layout_weight="12"
        android:padding="16dp"
        android:background="@color/list_item_background">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:orientation="horizontal">
        <SeekBar
            android:id="@+id/playback_progress"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"/>
        <TextView
            android:id="@+id/timer"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_color"
            android:textSize="12sp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:background="@color/colorPrimary"
        android:layout_weight="2"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">
        <Button
            android:id="@+id/previous"
            android:layout_width="@dimen/controls_size"
            android:layout_height="@dimen/controls_size"
            android:background="@android:drawable/ic_media_previous"
            android:layout_toLeftOf="@id/play"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/play" />
        <Button
            android:id="@+id/play"
            android:layout_width="@dimen/controls_size"
            android:layout_height="@dimen/controls_size"
            android:background="@android:drawable/ic_media_pause"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp" />
        <Button
            android:id="@+id/next"
            android:layout_width="@dimen/controls_size"
            android:layout_height="@dimen/controls_size"
            android:background="@android:drawable/ic_media_next"
            android:layout_toRightOf="@id/play"
            android:layout_centerVertical="true"
            android:onClick="playNext"/>
    </RelativeLayout>

</LinearLayout>